{
  "name": "@certiq/dashboard",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 12001",
    "build": "next build",
    "start": "next start -p 12001",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@certiq/ui": "workspace:*",
    "@tailwindcss/postcss": "4.3.0",
    "better-auth": "1.6.11",
    "framer-motion": "^12.38.0",
    "next": "15.4.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-use-measure": "2.1.7"
  },
  "devDependencies": {
    "@certiq/tsconfig": "workspace:*",
    "@types/node": "22.15.21",
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.5",
    "autoprefixer": "10.5.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.17",
    "typescript": "5.8.3"
  }
}
